{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "esnext",
    "module": "commonjs",
    "skipLibCheck": true,
    "types": ["node"],
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules/**", "built/**"]
}

